VITE_SUPABASE_PROJECT_ID="phmgsnnwrnnutupjtpll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobWdzbm53cm5udXR1cGp0cGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTM1MTYsImV4cCI6MjA4NDMyOTUxNn0.-DxhL6zGiAMSI7A2v6XMAk8lIlq6ZXDnqGNECRHZRNk"
VITE_SUPABASE_URL="https://phmgsnnwrnnutupjtpll.supabase.co"
